1. Calculate Player stats conditions:
	- Pilot
		- new takeoff (atype 5)
			- check if there was previous Sortie (is_calculated==False)
		- atype 16 - BotUninit
			- (Pilot can be standing on airfield and disappear after - is covered by hits/kills checks - if new sortie to be recorded in Pilot's stats)
		- atype 21 - Leave (is_disco_in_flight)
		- mission end (flying Pilots have no Land/BotUninit events logged)
			- capture this condition when new mission processing is started?
		- atype 6 - Landing without Leave/BotUninit till mission end
	- Bailed Pilot:
		- atype 18 - bailout:
			- atype 16 - BotUninit
	- Gunners have no takeoff/landing events
	
	
Killed pilot's events chain:
	plane flight end:
		2, 3, 4, 6
		
	bot flight end:
		2, 3, 4, 16

	16, 6
	
Bailed pilot's events chain:
	plane flight end:
		2, 18, (2), 3, 6
		
	bot flight end:
		2, 18, (2), 4, 16


Issues in db:
	Sorties 1-3 seem to have strange stats - to be checked

	Sortie has 
	 - is_in_flight set to True
	 - missing Land time
	 though there 6 and 4 atype events in the log
	
	2020-09-06 15:20:17,564 parse.parse_line DEBUG - data: {'tik': 33236, 'aircraft_id': 19479, 'bot_id': 20503, 'cartridges': 3000, 'shells': 0, 'bombs': 5, 'rockets': 0, 'pos': {'x': 96220.6953, 'y': 86.0148, 'z': 51579.2773}, 'profile_id': 'eb11c6ef-519a-4d18-8da0-24ca76c00655', 'account_id': '414b6a32-f07a-42f3-8a14-f7b5bf5563de', 'name': '1/SG2_Smeh', 'aircraft_name': 'Ju 87 D-3', 'country_id': 201, 'form': '0', 'airfield_id': 367616, 'airstart': False, 'parent_id': None, 'is_pilot': True, 'is_tracking_stat': '1', 'payload_id': 1, 'fuel': 100.0, 'skin': 'ju87d3/ju87d3_skin_04.dds', 'weapon_mods_id': 9, 'atype_id': 10}