T:0 AType:15 VER:17
T:46154 AType:12 ID:888832 TYPE:ZiS-5 72-K COUNTRY:101 NAME:AAA-1 PID:-1 POS(103514.5859,82.9639,191007.8594)
T:46154 AType:2 DMG:0.3041 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46155 AType:1 AMMO:explosion AID:11269 TID:888832
T:46158 AType:12 ID:8192 TYPE:dugout[20395,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46158 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:8192
T:46159 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:8192
T:46160 AType:2 DMG:0.0064 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46160 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46160 AType:1 AMMO:explosion AID:11269 TID:8192
T:46161 AType:12 ID:8192 TYPE:dugout[20395,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46161 AType:2 DMG:0.0034 AID:11269 TID:8192 POS(103572.9766,82.4418,191004.1875)
T:46161 AType:1 AMMO:explosion AID:11269 TID:888832
T:46161 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46161 AType:1 AMMO:explosion AID:11269 TID:8192
T:46162 AType:12 ID:8192 TYPE:dugout[20395,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46162 AType:2 DMG:0.0034 AID:11269 TID:8192 POS(103572.9766,82.4418,191004.1875)
T:46164 AType:2 DMG:0.1151 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46164 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:888832
T:46164 AType:1 AMMO:explosion AID:11269 TID:888832
T:46165 AType:2 DMG:0.0034 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46165 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:888832
T:46166 AType:2 DMG:0.0033 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46166 AType:1 AMMO:explosion AID:11269 TID:888832
T:46166 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:888832
T:46167 AType:1 AMMO:explosion AID:11269 TID:888832
T:46167 AType:1 AMMO:explosion AID:11269 TID:888832
T:46167 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:888832
T:46168 AType:2 DMG:0.0405 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46168 AType:1 AMMO:explosion AID:11269 TID:888832
T:46169 AType:1 AMMO:explosion AID:11269 TID:888832
T:46169 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:888832
T:46170 AType:2 DMG:0.0159 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46171 AType:1 AMMO:explosion AID:11269 TID:888832
T:46171 AType:1 AMMO:explosion AID:11269 TID:888832
T:46171 AType:1 AMMO:SHELL_GER_20x82_AP AID:11269 TID:888832
T:46172 AType:2 DMG:0.1098 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46173 AType:1 AMMO:explosion AID:11269 TID:888832
T:46173 AType:1 AMMO:SHELL_GER_20x82_AP AID:11269 TID:888832
T:46173 AType:1 AMMO:explosion AID:11269 TID:888832
T:46174 AType:2 DMG:0.0448 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46174 AType:1 AMMO:explosion AID:11269 TID:888832
T:46178 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:888832
T:46178 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:888832
T:46179 AType:2 DMG:0.0376 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46180 AType:1 AMMO:explosion AID:11269 TID:888832
T:46180 AType:1 AMMO:explosion AID:11269 TID:888832
T:46181 AType:2 DMG:0.3193 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46181 AType:3 AID:11269 TID:888832 POS(103514.5859,82.9639,191007.8594)
T:46302 AType:12 ID:8192 TYPE:vl_torgryad[20405,46] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46302 AType:1 AMMO:BOMB_GER_SC500 AID:11269 TID:8192
T:46324 AType:18 BOTID:10242 PARENTID:9218 POS(104485.0000,206.2197,181687.1250)
T:46325 AType:2 DMG:0.9406 AID:-1 TID:9218 POS(104484.6953,206.1594,181686.7656)
T:46325 AType:3 AID:-1 TID:9218 POS(104484.6953,206.1594,181686.7656)
T:46354 AType:2 DMG:1.0000 AID:11269 TID:8192 POS(103498.5703,82.8350,190984.0156)
T:46354 AType:3 AID:11269 TID:8192 POS(103498.5703,82.8350,190984.0156)
T:46437 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46437 AType:1 AMMO:explosion AID:8195 TID:8192
T:46437 AType:1 AMMO:explosion AID:8195 TID:809984
T:46438 AType:12 ID:8192 TYPE:art_position_AT[19514,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46438 AType:2 DMG:0.0011 AID:8195 TID:8192 POS(105696.5703,52.3097,182821.6563)
T:46438 AType:12 ID:8192 TYPE:art_position_amb1[19533,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46438 AType:2 DMG:0.0029 AID:8195 TID:8192 POS(105688.8750,52.3198,182824.6094)
T:46438 AType:12 ID:8192 TYPE:art_position_amb1[19533,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46438 AType:2 DMG:0.0024 AID:8195 TID:8192 POS(105688.8750,52.3198,182824.6094)
T:46438 AType:12 ID:8192 TYPE:bf_barbed_1[19547,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46438 AType:2 DMG:0.0012 AID:8195 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:46438 AType:12 ID:8192 TYPE:bf_barbed_1[19547,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46438 AType:2 DMG:0.0031 AID:8195 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:46438 AType:12 ID:8192 TYPE:bf_barbed_1[19547,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46438 AType:2 DMG:0.0008 AID:8195 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:46438 AType:12 ID:8192 TYPE:bf_barbed_1[19547,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46438 AType:2 DMG:0.0076 AID:8195 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:46438 AType:12 ID:8192 TYPE:bf_barbed_1[19547,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:46438 AType:2 DMG:0.0308 AID:8195 TID:8192 POS(105753.4922,51.7353,182779.5156)
