T:0 AType:15 VER:17
T:36542 AType:12 ID:834560 TYPE:ZiS-5 72-K COUNTRY:101 NAME:AAA-1 PID:-1 POS(105696.2344,51.3953,182900.3750)
T:36542 AType:1 AMMO:NPC_SHELL_RUS_25_HE AID:834560 TID:9218
T:36545 AType:1 AMMO:explosion AID:834560 TID:9218
T:36545 AType:1 AMMO:explosion AID:834560 TID:10242
T:36545 AType:12 ID:16386 TYPE:Turret_Bf110E2 COUNTRY:201 NAME:Turret_Bf110E2 PID:9218 POS(106383.6172,372.4674,182416.4375)
T:36545 AType:1 AMMO:explosion AID:834560 TID:16386
T:36547 AType:2 DMG:0.0129 AID:834560 TID:9218 POS(106385.7969,372.9031,182416.6875)
T:36547 AType:2 DMG:0.0011 AID:834560 TID:9218 POS(106383.7344,371.8269,182416.5625)
T:36548 AType:2 DMG:0.0001 AID:834560 TID:9218 POS(106379.5938,369.6811,182416.2969)
T:36556 AType:1 AMMO:NPC_SHELL_RUS_25_HE AID:834560 TID:9218
T:36562 AType:1 AMMO:explosion AID:834560 TID:9218
T:36562 AType:2 DMG:0.0038 AID:834560 TID:9218 POS(106350.4453,354.9047,182413.6406)
T:36563 AType:2 DMG:0.0003 AID:834560 TID:9218 POS(106348.3516,353.8694,182413.3906)
T:36566 AType:1 AMMO:NPC_SHELL_RUS_25_HE AID:834560 TID:9218
T:36575 AType:1 AMMO:explosion AID:834560 TID:9218
T:36576 AType:2 DMG:0.0109 AID:834560 TID:9218 POS(106321.0156,340.6284,182409.4531)
T:36577 AType:2 DMG:0.0010 AID:834560 TID:9218 POS(106318.9063,339.6259,182409.0938)
T:37104 AType:12 ID:762880 TYPE:KV-1s COUNTRY:101 NAME:tank-6 PID:-1 POS(105964.3203,51.5995,182781.5000)
T:37104 AType:1 AMMO:explosion AID:8195 TID:762880
T:37104 AType:12 ID:800768 TYPE:GAZ-AA M4 COUNTRY:101 NAME:AAA-3 PID:-1 POS(105840.7578,50.6499,182874.6406)
T:37104 AType:1 AMMO:explosion AID:8195 TID:800768
T:37104 AType:2 DMG:1.0000 AID:8195 TID:64515 POS(105927.6953,52.0260,182844.0625)
T:37104 AType:3 AID:8195 TID:64515 POS(105927.6953,52.0260,182844.0625)
T:37105 AType:12 ID:8192 TYPE:art_position_AT[19520,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.0005 AID:8195 TID:8192 POS(105963.8438,51.6526,182777.8906)
T:37105 AType:12 ID:8192 TYPE:arf_ammo_4[19529,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.1760 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37105 AType:12 ID:8192 TYPE:arf_ammo_4[19529,6] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.2967 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37105 AType:12 ID:8192 TYPE:arf_ammo_4[19529,8] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.4524 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37105 AType:12 ID:8192 TYPE:bf_barbed_1[19539,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.3026 AID:8195 TID:8192 POS(105948.0391,51.4580,182842.8125)
T:37105 AType:12 ID:8192 TYPE:bf_barbed_1[19539,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.3023 AID:8195 TID:8192 POS(105948.0391,51.4580,182842.8125)
T:37105 AType:12 ID:8192 TYPE:bf_barbed_1[19539,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.2730 AID:8195 TID:8192 POS(105948.0391,51.4580,182842.8125)
T:37105 AType:12 ID:8192 TYPE:bf_barbed_1[19539,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.2871 AID:8195 TID:8192 POS(105948.0391,51.4580,182842.8125)
T:37105 AType:12 ID:8192 TYPE:bf_barbed_1[19539,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.2297 AID:8195 TID:8192 POS(105948.0391,51.4580,182842.8125)
T:37105 AType:12 ID:8192 TYPE:bf_barbed_1[19541,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.4873 AID:8195 TID:8192 POS(105933.4766,51.4125,182821.0313)
T:37105 AType:12 ID:8192 TYPE:bf_barbed_1[19541,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37105 AType:2 DMG:0.2772 AID:8195 TID:8192 POS(105933.4766,51.4125,182821.0313)
T:37105 AType:2 DMG:0.0005 AID:8195 TID:762880 POS(105964.3203,51.5995,182781.5000)
T:37105 AType:2 DMG:0.2967 AID:8195 TID:800768 POS(105840.7578,50.6499,182874.6406)
T:37155 AType:12 ID:8192 TYPE:arf_ammo_4[19529,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37155 AType:2 DMG:1.0000 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:3 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:12 ID:8192 TYPE:arf_ammo_4[19529,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37155 AType:2 DMG:1.0000 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:3 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:12 ID:8192 TYPE:arf_ammo_4[19529,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37155 AType:2 DMG:1.0000 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:3 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:12 ID:8192 TYPE:arf_ammo_4[19529,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37155 AType:2 DMG:1.0000 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:3 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:12 ID:8192 TYPE:arf_ammo_4[19529,5] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37155 AType:2 DMG:1.0000 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:3 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:12 ID:8192 TYPE:arf_ammo_4[19529,7] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37155 AType:2 DMG:1.0000 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:3 AID:8195 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:37155 AType:12 ID:8192 TYPE:bf_barbed_1[19541,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37155 AType:2 DMG:1.0000 AID:8195 TID:8192 POS(105933.4766,51.4125,182821.0313)
T:37155 AType:3 AID:8195 TID:8192 POS(105933.4766,51.4125,182821.0313)
T:37155 AType:12 ID:8192 TYPE:bf_barbed_1[19541,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37155 AType:2 DMG:0.7658 AID:8195 TID:8192 POS(105933.4766,51.4125,182821.0313)
T:37155 AType:3 AID:8195 TID:8192 POS(105933.4766,51.4125,182821.0313)
T:37155 AType:12 ID:8192 TYPE:bf_barbed_1[19541,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:37155 AType:2 DMG:1.0000 AID:8195 TID:8192 POS(105933.4766,51.4125,182821.0313)
T:37155 AType:3 AID:8195 TID:8192 POS(105933.4766,51.4125,182821.0313)
