T:0 AType:15 VER:17
T:47561 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:47561 AType:1 AMMO:explosion AID:8195 TID:8192
T:47561 AType:1 AMMO:explosion AID:8195 TID:776192
T:47562 AType:12 ID:8192 TYPE:bf_barbed_2[19545,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:47562 AType:2 DMG:0.0007 AID:8195 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:47562 AType:12 ID:8192 TYPE:bf_barbed_2[19545,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:47562 AType:2 DMG:0.0010 AID:8195 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:47562 AType:12 ID:8192 TYPE:bf_barbed_2[19545,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:47562 AType:2 DMG:0.0041 AID:8195 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:47612 AType:12 ID:8192 TYPE:art_position_amb1[19531,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:47612 AType:2 DMG:0.4795 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:3 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:12 ID:8192 TYPE:art_position_amb1[19531,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:47612 AType:2 DMG:0.8627 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:3 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:12 ID:8192 TYPE:art_position_amb1[19531,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:47612 AType:2 DMG:0.9216 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:3 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:12 ID:8192 TYPE:art_position_amb1[19531,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:47612 AType:2 DMG:0.7725 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:3 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:12 ID:8192 TYPE:art_position_amb1[19531,5] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:47612 AType:2 DMG:0.6549 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:3 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:12 ID:8192 TYPE:art_position_amb1[19531,6] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:47612 AType:2 DMG:0.7922 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:47612 AType:3 AID:8195 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:48144 AType:12 ID:16386 TYPE:Bf 110 E-2 COUNTRY:201 NAME:noname PID:-1 POS(119464.8438,57.1738,156934.5781)
T:48144 AType:12 ID:19458 TYPE:BotPilot_Bf109_GER41 COUNTRY:201 NAME:BotPilot_Bf109_GER41 PID:16386 POS(119465.7656,57.5883,156933.7813)
T:48144 AType:10 PLID:16386 PID:19458 BUL:5195 SH:0 BOMB:6 RCT:0 (119464.8438,57.2057,156934.5781) IDS:966aee41-baf4-4622-9a39-5a8bc8f1ff77 LOGIN:c22cf972-7390-41d7-8dd4-88fb36e59ec9 NAME:II./JG51Grasser TYPE:Bf 110 E-2 COUNTRY:201 FORM:0 FIELD:23552 INAIR:2 PARENT:-1 ISPL:1 ISTSTART:1 PAYLOAD:5 FUEL:0.3150 SKIN:bf110e2/bf110e2_skin_04.dds WM:17 
