T:0 AType:15 VER:17
T:44781 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44781 AType:1 AMMO:explosion AID:8195 TID:8192
T:44781 AType:12 ID:809984 TYPE:T-34-76 STZ COUNTRY:101 NAME:tank-3 PID:-1 POS(105696.6016,52.3025,182825.4688)
T:44781 AType:1 AMMO:explosion AID:8195 TID:809984
T:44782 AType:12 ID:8192 TYPE:art_position_AT[19514,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.0831 AID:8195 TID:8192 POS(105696.5703,52.3097,182821.6563)
T:44782 AType:12 ID:8192 TYPE:art_position_amb1[19533,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.3593 AID:8195 TID:8192 POS(105688.8750,52.3198,182824.6094)
T:44782 AType:12 ID:8192 TYPE:art_position_amb1[19533,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.3616 AID:8195 TID:8192 POS(105688.8750,52.3198,182824.6094)
T:44782 AType:12 ID:8192 TYPE:art_position_amb1[19533,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.4006 AID:8195 TID:8192 POS(105688.8750,52.3198,182824.6094)
T:44782 AType:12 ID:8192 TYPE:art_position_amb1[19533,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.2280 AID:8195 TID:8192 POS(105688.8750,52.3198,182824.6094)
T:44782 AType:12 ID:8192 TYPE:art_position_amb1[19533,5] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.0941 AID:8195 TID:8192 POS(105688.8750,52.3198,182824.6094)
T:44782 AType:12 ID:8192 TYPE:art_position_amb1[19533,6] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.1803 AID:8195 TID:8192 POS(105688.8750,52.3198,182824.6094)
T:44782 AType:12 ID:8192 TYPE:bf_barbed_2[19543,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.0012 AID:8195 TID:8192 POS(105658.3281,53.9813,182766.5625)
T:44782 AType:12 ID:8192 TYPE:bf_barbed_2[19543,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.0012 AID:8195 TID:8192 POS(105658.3281,53.9813,182766.5625)
T:44782 AType:12 ID:8192 TYPE:bf_barbed_2[19543,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.0014 AID:8195 TID:8192 POS(105658.3281,53.9813,182766.5625)
T:44782 AType:12 ID:8192 TYPE:bf_barbed_2[19543,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.0018 AID:8195 TID:8192 POS(105658.3281,53.9813,182766.5625)
T:44782 AType:12 ID:8192 TYPE:bf_barbed_2[19543,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:44782 AType:2 DMG:0.0035 AID:8195 TID:8192 POS(105658.3281,53.9813,182766.5625)
T:44782 AType:2 DMG:0.0191 AID:8195 TID:809984 POS(105696.6016,52.3025,182825.4688)
