T:0 AType:15 VER:17
T:42272 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42272 AType:1 AMMO:explosion AID:8195 TID:8192
T:42272 AType:12 ID:843776 TYPE:KV-1s COUNTRY:101 NAME:tank-1 PID:-1 POS(105548.8750,52.7067,182849.6875)
T:42272 AType:1 AMMO:explosion AID:8195 TID:843776
T:42273 AType:12 ID:8192 TYPE:art_position_AT[19510,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42273 AType:2 DMG:0.0027 AID:8195 TID:8192 POS(105547.9688,52.7696,182847.7969)
T:42273 AType:12 ID:8192 TYPE:dugout[19551,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42273 AType:2 DMG:0.0003 AID:8195 TID:8192 POS(105562.0078,52.4044,182890.5313)
T:42273 AType:2 DMG:0.0020 AID:8195 TID:843776 POS(105548.8750,52.7067,182849.6875)
T:42797 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42797 AType:1 AMMO:explosion AID:9218 TID:8192
T:42797 AType:1 AMMO:explosion AID:9218 TID:788480
T:42798 AType:12 ID:8192 TYPE:art_position_AT[19516,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42798 AType:2 DMG:0.0871 AID:9218 TID:8192 POS(105809.0313,51.2116,182802.2031)
T:42798 AType:12 ID:8192 TYPE:bf_barbed_2[19545,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42798 AType:2 DMG:0.0006 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42798 AType:12 ID:8192 TYPE:bf_barbed_1[19547,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42798 AType:2 DMG:0.0018 AID:9218 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:42798 AType:12 ID:8192 TYPE:bf_barbed_1[19547,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42798 AType:2 DMG:0.0005 AID:9218 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:42798 AType:12 ID:8192 TYPE:bf_barbed_1[19547,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42798 AType:2 DMG:0.0025 AID:9218 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:42798 AType:2 DMG:0.0105 AID:9218 TID:788480 POS(105810.0234,51.1716,182805.8594)
T:42824 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42824 AType:1 AMMO:explosion AID:9218 TID:8192
T:42824 AType:1 AMMO:explosion AID:9218 TID:776192
T:42825 AType:12 ID:8192 TYPE:art_position_AT[19518,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42825 AType:2 DMG:0.0004 AID:9218 TID:8192 POS(105881.5469,51.7574,182734.9375)
T:42825 AType:12 ID:8192 TYPE:art_position_amb1[19531,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42825 AType:2 DMG:0.0011 AID:9218 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:42825 AType:12 ID:8192 TYPE:bf_barbed_2[19545,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42825 AType:2 DMG:0.3634 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42825 AType:12 ID:8192 TYPE:bf_barbed_2[19545,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42825 AType:2 DMG:0.2173 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42825 AType:12 ID:8192 TYPE:bf_barbed_2[19545,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42825 AType:2 DMG:0.1253 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42825 AType:12 ID:8192 TYPE:bf_barbed_2[19545,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42825 AType:2 DMG:0.0592 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42846 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42846 AType:1 AMMO:explosion AID:9218 TID:8192
T:42846 AType:1 AMMO:explosion AID:9218 TID:776192
T:42847 AType:12 ID:8192 TYPE:art_position_amb1[19531,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42847 AType:2 DMG:0.1054 AID:9218 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:42847 AType:12 ID:8192 TYPE:art_position_amb1[19531,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42847 AType:2 DMG:0.1351 AID:9218 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:42847 AType:12 ID:8192 TYPE:art_position_amb1[19531,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42847 AType:2 DMG:0.0776 AID:9218 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:42847 AType:12 ID:8192 TYPE:art_position_amb1[19531,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42847 AType:2 DMG:0.2275 AID:9218 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:42847 AType:12 ID:8192 TYPE:art_position_amb1[19531,5] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42847 AType:2 DMG:0.3438 AID:9218 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:42847 AType:12 ID:8192 TYPE:art_position_amb1[19531,6] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42847 AType:2 DMG:0.2091 AID:9218 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:42847 AType:12 ID:8192 TYPE:bf_barbed_2[19545,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42847 AType:2 DMG:0.0044 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42847 AType:12 ID:8192 TYPE:bf_barbed_2[19545,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42847 AType:2 DMG:0.0037 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42847 AType:12 ID:8192 TYPE:bf_barbed_2[19545,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42847 AType:2 DMG:0.0240 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42847 AType:12 ID:8192 TYPE:bf_barbed_2[19545,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42847 AType:2 DMG:0.1672 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42847 AType:2 DMG:0.2212 AID:9218 TID:776192 POS(105881.8203,51.7457,182738.4844)
T:42875 AType:12 ID:8192 TYPE:bf_barbed_2[19545,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42875 AType:2 DMG:0.5257 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42875 AType:3 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:42897 AType:12 ID:8192 TYPE:art_position_AT[19518,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:42897 AType:2 DMG:0.5054 AID:9218 TID:8192 POS(105881.5469,51.7574,182734.9375)
T:42897 AType:3 AID:9218 TID:8192 POS(105881.5469,51.7574,182734.9375)
T:43591 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:43591 AType:1 AMMO:explosion AID:8195 TID:8192
T:43591 AType:12 ID:822272 TYPE:T-34-76 STZ 41 COUNTRY:101 NAME:tank-2 PID:-1 POS(105618.1719,54.1333,182777.0625)
T:43591 AType:1 AMMO:explosion AID:8195 TID:822272
T:43592 AType:12 ID:8192 TYPE:art_position_AT[19512,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:43592 AType:2 DMG:0.0815 AID:8195 TID:8192 POS(105617.6719,54.2074,182774.0469)
T:43592 AType:12 ID:8192 TYPE:art_position_amb1[19535,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:43592 AType:2 DMG:0.2461 AID:8195 TID:8192 POS(105609.5547,54.0990,182780.4844)
T:43592 AType:12 ID:8192 TYPE:art_position_amb1[19535,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:43592 AType:2 DMG:0.3386 AID:8195 TID:8192 POS(105609.5547,54.0990,182780.4844)
T:43592 AType:12 ID:8192 TYPE:art_position_amb1[19535,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:43592 AType:2 DMG:0.3755 AID:8195 TID:8192 POS(105609.5547,54.0990,182780.4844)
T:43592 AType:12 ID:8192 TYPE:art_position_amb1[19535,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:43592 AType:2 DMG:0.3584 AID:8195 TID:8192 POS(105609.5547,54.0990,182780.4844)
T:43592 AType:12 ID:8192 TYPE:art_position_amb1[19535,5] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:43592 AType:2 DMG:0.2596 AID:8195 TID:8192 POS(105609.5547,54.0990,182780.4844)
T:43592 AType:12 ID:8192 TYPE:art_position_amb1[19535,6] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:43592 AType:2 DMG:0.3600 AID:8195 TID:8192 POS(105609.5547,54.0990,182780.4844)
T:43592 AType:12 ID:8192 TYPE:bf_barbed_2[19543,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:43592 AType:2 DMG:0.0034 AID:8195 TID:8192 POS(105658.3281,53.9813,182766.5625)
T:43592 AType:12 ID:8192 TYPE:bf_barbed_2[19543,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:43592 AType:2 DMG:0.0017 AID:8195 TID:8192 POS(105658.3281,53.9813,182766.5625)
T:43592 AType:2 DMG:0.0247 AID:8195 TID:822272 POS(105618.1719,54.1333,182777.0625)
