T:0 AType:15 VER:17
T:40571 AType:1 AMMO:NPC_BULLET_RUS_7-62x4 AID:800768 TID:9218
T:40580 AType:1 AMMO:explosion AID:800768 TID:9218
T:40580 AType:1 AMMO:explosion AID:800768 TID:10242
T:40827 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40827 AType:1 AMMO:explosion AID:9218 TID:8192
T:40827 AType:1 AMMO:explosion AID:9218 TID:762880
T:40827 AType:12 ID:788480 TYPE:KV-1s COUNTRY:101 NAME:tank-4 PID:-1 POS(105810.0234,51.1716,182805.8594)
T:40827 AType:1 AMMO:explosion AID:9218 TID:788480
T:40827 AType:1 AMMO:explosion AID:9218 TID:800768
T:40828 AType:12 ID:8192 TYPE:art_position_AT[19516,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40828 AType:2 DMG:0.0001 AID:9218 TID:8192 POS(105809.0313,51.2116,182802.2031)
T:40828 AType:12 ID:8192 TYPE:art_position_AT[19520,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40828 AType:2 DMG:0.0001 AID:9218 TID:8192 POS(105963.8438,51.6526,182777.8906)
T:40828 AType:12 ID:8192 TYPE:arf_ammo_4[19529,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40828 AType:2 DMG:0.0176 AID:9218 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:40828 AType:12 ID:8192 TYPE:arf_ammo_4[19529,6] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40828 AType:2 DMG:0.0553 AID:9218 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:40828 AType:12 ID:8192 TYPE:bf_barbed_1[19539,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40828 AType:2 DMG:0.0248 AID:9218 TID:8192 POS(105948.0391,51.4580,182842.8125)
T:40828 AType:12 ID:8192 TYPE:bf_barbed_1[19539,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40828 AType:2 DMG:0.0256 AID:9218 TID:8192 POS(105948.0391,51.4580,182842.8125)
T:40828 AType:12 ID:8192 TYPE:bf_barbed_1[19539,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40828 AType:2 DMG:0.0203 AID:9218 TID:8192 POS(105948.0391,51.4580,182842.8125)
T:40828 AType:12 ID:8192 TYPE:bf_barbed_1[19539,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40828 AType:2 DMG:0.0261 AID:9218 TID:8192 POS(105948.0391,51.4580,182842.8125)
T:40828 AType:12 ID:8192 TYPE:bf_barbed_1[19539,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40828 AType:2 DMG:0.0263 AID:9218 TID:8192 POS(105948.0391,51.4580,182842.8125)
T:40828 AType:12 ID:8192 TYPE:bf_barbed_1[19541,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40828 AType:2 DMG:0.0177 AID:9218 TID:8192 POS(105933.4766,51.4125,182821.0313)
T:40828 AType:2 DMG:0.0224 AID:9218 TID:800768 POS(105840.7578,50.6499,182874.6406)
T:40852 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40852 AType:1 AMMO:explosion AID:9218 TID:8192
T:40852 AType:12 ID:776192 TYPE:KV-1s COUNTRY:101 NAME:tank-5 PID:-1 POS(105881.8203,51.7457,182738.4844)
T:40852 AType:1 AMMO:explosion AID:9218 TID:776192
T:40852 AType:1 AMMO:explosion AID:9218 TID:788480
T:40852 AType:1 AMMO:explosion AID:9218 TID:800768
T:40853 AType:12 ID:8192 TYPE:art_position_AT[19516,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0830 AID:9218 TID:8192 POS(105809.0313,51.2116,182802.2031)
T:40853 AType:12 ID:8192 TYPE:art_position_AT[19518,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0012 AID:9218 TID:8192 POS(105881.5469,51.7574,182734.9375)
T:40853 AType:12 ID:8192 TYPE:art_position_amb1[19531,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0061 AID:9218 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:40853 AType:12 ID:8192 TYPE:art_position_amb1[19531,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0057 AID:9218 TID:8192 POS(105891.3984,51.8543,182739.9688)
T:40853 AType:12 ID:8192 TYPE:bf_barbed_2[19545,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0805 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:40853 AType:12 ID:8192 TYPE:bf_barbed_2[19545,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0519 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:40853 AType:12 ID:8192 TYPE:bf_barbed_2[19545,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0371 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:40853 AType:12 ID:8192 TYPE:bf_barbed_2[19545,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0327 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:40853 AType:12 ID:8192 TYPE:bf_barbed_2[19545,4] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0425 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:40853 AType:12 ID:8192 TYPE:bf_barbed_1[19547,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0031 AID:9218 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:40853 AType:12 ID:8192 TYPE:bf_barbed_1[19547,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0010 AID:9218 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:40853 AType:12 ID:8192 TYPE:bf_barbed_1[19547,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40853 AType:2 DMG:0.0042 AID:9218 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:40853 AType:2 DMG:0.0022 AID:9218 TID:776192 POS(105881.8203,51.7457,182738.4844)
T:40853 AType:2 DMG:0.0327 AID:9218 TID:788480 POS(105810.0234,51.1716,182805.8594)
T:40853 AType:2 DMG:0.0075 AID:9218 TID:800768 POS(105840.7578,50.6499,182874.6406)
T:40878 AType:12 ID:8192 TYPE:arf_ammo_4[19529,8] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40878 AType:2 DMG:0.0729 AID:9218 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:40878 AType:3 AID:9218 TID:8192 POS(105925.6016,51.2410,182848.5469)
T:40878 AType:12 ID:8192 TYPE:bf_barbed_1[19541,3] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40878 AType:2 DMG:0.0277 AID:9218 TID:8192 POS(105933.4766,51.4125,182821.0313)
T:40878 AType:3 AID:9218 TID:8192 POS(105933.4766,51.4125,182821.0313)
T:40881 AType:12 ID:8192 TYPE:BlocksArray COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40881 AType:1 AMMO:explosion AID:9218 TID:8192
T:40882 AType:12 ID:8192 TYPE:bf_barbed_2[19545,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40882 AType:2 DMG:0.0015 AID:9218 TID:8192 POS(105844.2109,51.4102,182735.1719)
T:40882 AType:12 ID:8192 TYPE:bf_barbed_1[19547,0] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40882 AType:2 DMG:0.0019 AID:9218 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:40882 AType:12 ID:8192 TYPE:bf_barbed_1[19547,1] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40882 AType:2 DMG:0.0014 AID:9218 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:40882 AType:12 ID:8192 TYPE:bf_barbed_1[19547,2] COUNTRY:101 NAME:BlocksArray PID:-1 POS(0.0000,0.0000,0.0000)
T:40882 AType:2 DMG:0.0035 AID:9218 TID:8192 POS(105753.4922,51.7353,182779.5156)
T:41403 AType:1 AMMO:NPC_BULLET_RUS_7-62x4 AID:800768 TID:9218
T:41405 AType:1 AMMO:NPC_BULLET_RUS_7-62x4 AID:800768 TID:9218
T:41405 AType:1 AMMO:explosion AID:800768 TID:9218
T:41408 AType:1 AMMO:explosion AID:800768 TID:9218
T:41427 AType:1 AMMO:NPC_BULLET_RUS_7-62x4 AID:800768 TID:9218
T:41427 AType:1 AMMO:explosion AID:800768 TID:9218
T:41432 AType:1 AMMO:explosion AID:800768 TID:9218
T:41469 AType:1 AMMO:NPC_BULLET_RUS_7-62x4 AID:800768 TID:9218
T:41472 AType:1 AMMO:explosion AID:800768 TID:9218
T:41585 AType:1 AMMO:NPC_BULLET_RUS_7-62x4 AID:800768 TID:9218
T:41588 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41589 AType:2 DMG:0.0092 AID:11269 TID:800768 POS(105840.7578,50.6499,182874.6406)
T:41589 AType:1 AMMO:SHELL_GER_20x82_AP AID:11269 TID:800768
T:41590 AType:1 AMMO:explosion AID:11269 TID:800768
T:41590 AType:1 AMMO:SHELL_GER_20x82_AP AID:11269 TID:800768
T:41591 AType:2 DMG:0.6641 AID:11269 TID:800768 POS(105840.7578,50.6499,182874.6406)
T:41591 AType:3 AID:11269 TID:800768 POS(105840.7578,50.6499,182874.6406)
T:41591 AType:1 AMMO:explosion AID:11269 TID:800768
T:41592 AType:1 AMMO:explosion AID:800768 TID:9218
T:41592 AType:1 AMMO:explosion AID:11269 TID:800768
T:41592 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41592 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:800768
T:41592 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:800768
T:41593 AType:1 AMMO:explosion AID:11269 TID:800768
T:41593 AType:1 AMMO:explosion AID:11269 TID:800768
T:41593 AType:1 AMMO:explosion AID:11269 TID:800768
T:41595 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:800768
T:41595 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:800768
T:41596 AType:1 AMMO:explosion AID:11269 TID:800768
T:41596 AType:1 AMMO:explosion AID:11269 TID:800768
T:41597 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41599 AType:1 AMMO:explosion AID:11269 TID:800768
T:41599 AType:1 AMMO:SHELL_GER_20x82_AP AID:11269 TID:800768
T:41599 AType:1 AMMO:SHELL_GER_20x82_AP AID:11269 TID:800768
T:41599 AType:1 AMMO:explosion AID:11269 TID:800768
T:41600 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41600 AType:1 AMMO:explosion AID:11269 TID:800768
T:41600 AType:1 AMMO:explosion AID:11269 TID:800768
T:41601 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41601 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41601 AType:1 AMMO:explosion AID:11269 TID:800768
T:41602 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:800768
T:41602 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:800768
T:41602 AType:1 AMMO:explosion AID:11269 TID:800768
T:41602 AType:1 AMMO:explosion AID:11269 TID:800768
T:41602 AType:1 AMMO:explosion AID:11269 TID:800768
T:41603 AType:1 AMMO:NPC_BULLET_RUS_7-62x4 AID:800768 TID:9218
T:41603 AType:1 AMMO:explosion AID:11269 TID:800768
T:41603 AType:1 AMMO:explosion AID:11269 TID:800768
T:41603 AType:3 AID:11269 TID:59397 POS(105840.8906,51.3874,182876.2656)
T:41604 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41604 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41605 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:800768
T:41605 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:800768
T:41605 AType:1 AMMO:explosion AID:11269 TID:800768
T:41605 AType:1 AMMO:explosion AID:11269 TID:800768
T:41606 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41606 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41606 AType:1 AMMO:explosion AID:11269 TID:800768
T:41606 AType:1 AMMO:explosion AID:11269 TID:800768
T:41606 AType:1 AMMO:explosion AID:800768 TID:9218
T:41607 AType:2 DMG:0.0049 AID:800768 TID:9218 POS(104862.4219,280.2745,182837.8750)
T:41608 AType:2 DMG:0.0004 AID:800768 TID:9218 POS(104862.4141,280.0350,182839.0313)
T:41608 AType:1 AMMO:explosion AID:11269 TID:800768
T:41608 AType:1 AMMO:explosion AID:11269 TID:800768
T:41608 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41608 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41609 AType:1 AMMO:SHELL_GER_20x82_AP AID:11269 TID:800768
T:41609 AType:1 AMMO:SHELL_GER_20x82_AP AID:11269 TID:800768
T:41609 AType:1 AMMO:explosion AID:11269 TID:800768
T:41609 AType:1 AMMO:explosion AID:11269 TID:800768
T:41610 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41610 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41611 AType:1 AMMO:explosion AID:11269 TID:800768
T:41611 AType:1 AMMO:explosion AID:11269 TID:800768
T:41612 AType:1 AMMO:explosion AID:11269 TID:800768
T:41612 AType:1 AMMO:explosion AID:11269 TID:800768
T:41613 AType:1 AMMO:explosion AID:11269 TID:800768
T:41613 AType:1 AMMO:explosion AID:11269 TID:800768
T:41615 AType:1 AMMO:explosion AID:11269 TID:800768
T:41615 AType:1 AMMO:explosion AID:11269 TID:800768
T:41617 AType:1 AMMO:explosion AID:11269 TID:800768
T:41617 AType:1 AMMO:explosion AID:11269 TID:800768
T:41620 AType:1 AMMO:explosion AID:11269 TID:800768
T:41620 AType:1 AMMO:explosion AID:11269 TID:800768
T:41620 AType:1 AMMO:explosion AID:11269 TID:800768
T:41621 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41621 AType:1 AMMO:explosion AID:11269 TID:800768
T:41621 AType:1 AMMO:explosion AID:11269 TID:800768
T:41622 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41622 AType:1 AMMO:BULLET_GER_7-92x57_AP AID:11269 TID:800768
T:41622 AType:1 AMMO:explosion AID:11269 TID:800768
T:41623 AType:1 AMMO:SHELL_GER_20x82_HE AID:11269 TID:800768
T:41623 AType:1 AMMO:explosion AID:11269 TID:800768
T:41623 AType:1 AMMO:explosion AID:11269 TID:800768
T:41625 AType:1 AMMO:explosion AID:11269 TID:800768
T:41625 AType:1 AMMO:explosion AID:11269 TID:800768
T:41627 AType:1 AMMO:NPC_BULLET_RUS_7-62x4 AID:800768 TID:9218
T:41638 AType:1 AMMO:explosion AID:800768 TID:9218
T:41656 AType:1 AMMO:explosion AID:8195 TID:11269
T:41656 AType:1 AMMO:explosion AID:8195 TID:12293
T:41656 AType:2 DMG:0.0015 AID:8195 TID:11269 POS(105841.5000,55.1305,182869.0781)
T:41657 AType:1 AMMO:explosion AID:8195 TID:11269
T:41657 AType:1 AMMO:explosion AID:8195 TID:12293
T:41657 AType:1 AMMO:explosion AID:8195 TID:11269
T:41657 AType:1 AMMO:explosion AID:8195 TID:12293
T:41657 AType:2 DMG:0.0006 AID:8195 TID:11269 POS(105840.6953,55.2453,182872.0156)
T:41662 AType:1 AMMO:explosion AID:8195 TID:11269
T:41662 AType:1 AMMO:explosion AID:8195 TID:12293
